{
  "name": "auth_demo_assets",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack serve",
    "develop": "npm start"
  },
  "devDependencies": {
    "@dfinity/agent": "0.8.8",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "dotenv": "^9.0.0",
    "events": "3.3.0",
    "html-webpack-plugin": "5.3.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "5.1.1",
    "ts-loader": "^9.1.2",
    "util": "0.12.3",
    "webpack": "5.24.4",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@dfinity/auth-client": "^0.8.8",
    "lit-html": "^1.4.1",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "dfx-generated/whoami": ".dfx/local/canisters/whoami",
    "@services": "dist/services"
  }
}
